<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<style>

.container{
border: 2px solid black;
display: grid;
height: auto;

grid-template-areas: 
'box1 box1 box2 box2 box3 '
'box1 box1 box2 box2 box4 '
'box1 box1 box2 box2 box4'
'box1 box1 box5 box6 box7'
'box1 box1 box5 box6 box7 '

 

;

}

.box1 {

grid-area: box1;
background-color: aqua;

}

.box2 {

    grid-area: box2;
    background-color: red;
 }

.box3 {

     grid-area: box3;
     background-color: green;   
 }

 .box4 {

    grid-area: box4;
    background-color: yellow;   
}

.box5 {

    grid-area: box5;
    background-color: purple;   
}

.box6 {

    grid-area: box6;
    background-color: blue;   
}

.box7 {

    grid-area: box7;
    background-color: khaki;   
}





</style>

<body>



 <div class="container">

<div class="box1"><h1>Box 1</h1><p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Quas odit quae omnis, harum vero quis temporibus error obcaecati, odio eveniet ipsam rerum, accusantium quos! Commodi nulla impedit enim numquam error corporis incidunt consequatur. Tempora distinctio quibusdam autem doloribus nesciunt dolore?
</p>

</div>
<div class="box2"><h1>Box 2</h1><p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Quas odit quae omnis, harum vero quis temporibus error obcaecati, odio eveniet ipsam rerum, accusantium quos! Commodi nulla impedit enim numquam error corporis incidunt consequatur. Tempora distinctio quibusdam autem doloribus nesciunt dolore?
    
</p></div>
<div class="box3"><h1>Box 3</h1><p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Quas odit quae omnis, harum vero quis temporibus error obcaecati, odio eveniet ipsam rerum, accusantium quos! Commodi nulla impedit enim numquam error corporis incidunt consequatur. Tempora distinctio quibusdam autem doloribus nesciunt dolore?
    
</p></div>

<div class="box4"><h1>Box 4</h1><p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Quas odit quae omnis, harum vero quis temporibus error obcaecati, odio eveniet ipsam rerum, accusantium quos! Commodi nulla impedit enim numquam error corporis incidunt consequatur. Tempora distinctio quibusdam autem doloribus nesciunt dolore?
    
</p></div>

<div class="box5"><h1>Box 5</h1><p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Quas odit quae omnis, harum vero quis temporibus error obcaecati, odio eveniet ipsam rerum, accusantium quos! Commodi nulla impedit enim numquam error corporis incidunt consequatur. Tempora distinctio quibusdam autem doloribus nesciunt dolore?
    
</p></div>

<div class="box6"><h1>Box 6</h1><p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Quas odit quae omnis, harum vero quis temporibus error obcaecati, odio eveniet ipsam rerum, accusantium quos! Commodi nulla impedit enim numquam error corporis incidunt consequatur. Tempora distinctio quibusdam autem doloribus nesciunt dolore?
    
</p></div>

<div class="box7"><h1>Box 7</h1><p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Quas odit quae omnis, harum vero quis temporibus error obcaecati, odio eveniet ipsam rerum, accusantium quos! Commodi nulla impedit enim numquam error corporis incidunt consequatur. Tempora distinctio quibusdam autem doloribus nesciunt dolore?
    
</p></div>




    </div>



    


    
</body>
</html>