<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<style>

.container{
border: 2px solid black;
display: grid;
height: 600px;

grid-template-areas: 
'box1 box1 box2 box2 '
'box1 box1 box2 box2 '
'box1 box1 box3 box5 '
'box1 box1 box4 box5 '

 

;

}

.box1 {

grid-area: box1;
background-color: aqua;

}

.box2 {

    grid-area: box2;
    background-color: red;
 }

.box3 {

     grid-area: box3;
     background-color: green;   
 }

 .box4 {

    grid-area: box4;
    background-color: yellow;   
}

.box5 {

    grid-area: box5;
    background-color: purple;   
}





</style>

<body>



 <div class="container">

<div class="box1"><h1>Box 1</h1><p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Quas odit quae omnis, harum vero quis temporibus error obcaecati, odio eveniet ipsam rerum, accusantium quos! Commodi nulla impedit enim numquam error corporis incidunt consequatur. Tempora distinctio quibusdam autem doloribus nesciunt dolore?

</p></div>
<div class="box2"><h1>Box 2</h1><p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Quas odit quae omnis, harum vero quis temporibus error obcaecati, odio eveniet ipsam rerum, accusantium quos! Commodi nulla impedit enim numquam error corporis incidunt consequatur. Tempora distinctio quibusdam autem doloribus nesciunt dolore?
    
</p>
<p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Quas odit quae omnis, harum vero quis temporibus error obcaecati, odio eveniet ipsam rerum, accusantium quos! Commodi nulla impedit enim numquam error corporis incidunt consequatur. Tempora distinctio quibusdam autem doloribus nesciunt dolore?</p>
</div>
<div class="box3"><h1>Box 3</h1><p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Quas odit quae omnis, harum vero quis temporibus error obcaecati, odio eveniet ipsam rerum, accusantium quos! Commodi nulla impedit enim numquam error corporis incidunt consequatur. Tempora distinctio quibusdam autem doloribus nesciunt dolore?
    
</p></div>

<div class="box4"><h1>Box 4</h1><p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Quas odit quae omnis, harum vero quis temporibus error obcaecati, odio eveniet ipsam rerum, accusantium quos! Commodi nulla impedit enim numquam error corporis incidunt consequatur. Tempora distinctio quibusdam autem doloribus nesciunt dolore?
    
</p></div>

<div class="box5"><h1>Box 5</h1><p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Quas odit quae omnis, harum vero quis temporibus error obcaecati, odio eveniet ipsam rerum, accusantium quos! Commodi nulla impedit enim numquam error corporis incidunt consequatur. Tempora distinctio quibusdam autem doloribus nesciunt dolore?
    
</p></div>




    </div>



    


    
</body>
</html>