<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>

<style>

    .main{

display: flex;
gap: 20px;

    }

.box1{


    height: 100px;
    width: 100px;
    background-color: chartreuse;
    
    margin-top: 50px;
   

}

.box2{


    height: 100px;
    width: 100px;
    background-color: cyan;
    
    margin-top: 50px;
   

}

.box3{


    height: 100px;
    width: 100px;
    background-color: yellow;
    
    margin-top: 50px;
   

}

.box4{


    height: 100px;
    width: 100px;
    background-color: purple;
    
    margin-top: 50px;
   

}

div.box1:hover{


    transform:rotate(180deg);
    transition-duration: 1s;
    transition-delay: 1s;



}

div.box2:hover{


    transform: skew(30deg,45deg);
    transition-duration: 1s;
    transition-delay: 1s;



}

div.box3:hover{


   transform: scale(1.5,1.5);
    transition-duration: 1s;
    transition-delay: 1s;



}

div.box4:hover{


    transform: translate(30px);
     transition-duration: 1s;
     transition-delay: 1s;
 
 
 
 }

</style>
<body>

<div class="main">
<div class="box1">


</div>

<div class="box2">


</div>

<div class="box3">

</div>

<div class="box4">


</div>

</div>
    
</body>
</html>